#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
---
apiVersion: v1
kind: Secret
metadata:
  name: git-ca
  namespace: my-apps
  annotations:
    tekton.dev/git-0: #@ "https://git.{}".format(data.values.ingress_domain)
type: kubernetes.io/basic-auth
data:
  username: dGFuenU=
  password: Vk13YXJlMSE=
  caFile: #@ base64.encode(data.values.ca_cert_data)